{
  "name": "gei",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "pnpm -r clean",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4"
  }
}